<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
	prefWidth="500.0" style="-fx-background-color: #1e90ff;"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="mz.co.mahs.controller.ControllerSplash">
	<children>
		<Label layoutX="57.0" layoutY="47.0" text="SFP">
			<font>
				<Font size="36.0" />
			</font>
		</Label>
		<Label layoutX="64.0" layoutY="107.0"
			text="Sistema de Formação Profissional">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Label layoutX="64.0" layoutY="150.0" text="Versão: 1.0">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<Label layoutX="369.0" layoutY="259.0" prefHeight="17.0"
			prefWidth="117.0" text="Processando ...">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
	</children>
</Pane>
