<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #fffff0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mz.co.mahs.controller.FXMLMenuController">
	<children>
		<BorderPane id="borderPane" fx:id="menuPane" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<left>
				<VBox fx:id="vBoxMenuItems" prefHeight="943.0" prefWidth="200.0" spacing="1.0" style="-fx-background-color: #263238;" BorderPane.alignment="CENTER">
					<children>
                  <VBox>
                     <children>
      						<Button fx:id="btnDashBord" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDashBoard" prefHeight="25.0" prefWidth="200.0" text="DASHBOARD" textOverrun="CENTER_ELLIPSIS">
                           <effect>
                              <Reflection />
                           </effect>
                           <font>
                              <Font name="FontAwesome Regular" size="12.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="HOME" size="14" />
                           </graphic>
                        </Button>
      						<Button fx:id="btnVendas" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleVendas" prefHeight="25.0" prefWidth="200.0" text="PDV">
                           <graphic>
                              <FontAwesomeIconView glyphName="" size="14.0" text="">
                                 <font>
                                    <Font name="FontAwesome Regular" size="12.0" />
                                 </font>
                              </FontAwesomeIconView>
                           </graphic></Button>
      						<Button fx:id="btnPedidos" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePedidos" prefHeight="25.0" prefWidth="200.0" text="VENDAS E PAGAMENTO">
                           <graphic>
                              <FontAwesomeIconView glyphName="" size="14" text="">
                                 <font>
                                    <Font name="FontAwesome Regular" size="12.0" />
                                 </font></FontAwesomeIconView>
                           </graphic></Button>
                        <Separator prefWidth="200.0" />
      						<Button fx:id="btnCliente" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCliente" prefHeight="25.0" prefWidth="200.0" text="CLIENTES">
                           <graphic>
                              <FontAwesomeIconView glyphName="USER" size="14" />
                           </graphic>
                        </Button>
      						<Button fx:id="btnProducto" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleProducto" prefHeight="25.0" prefWidth="200.0" text="STOCK">
                           <graphic>
                              <FontAwesomeIconView size="14.0" text="" />
                           </graphic></Button>
      						<Button fx:id="btnEntradaProducto" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleentradaProducto" prefHeight="25.0" prefWidth="200.0" text="COMPRAS">
                           <graphic>
                              <FontAwesomeIconView size="14.0" text="" />
                           </graphic></Button>
      						
      						<Button fx:id="btnFornecedor" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleFornecedor" prefHeight="25.0" prefWidth="200.0" text="FORNECEDOR">
                           <graphic>
                              <FontAwesomeIconView glyphName="USER" size="14" />
                           </graphic>
                        </Button>
      						<Button fx:id="btnCategoria" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCategoria" prefHeight="25.0" prefWidth="200.0" text="CATEGORIA">
                           <graphic>
                              <FontAwesomeIconView glyphName="" size="14" text="">
                                 <font>
                                    <Font name="FontAwesome Regular" size="12.0" />
                                 </font>
                              </FontAwesomeIconView>
                           </graphic></Button>
      						<Button fx:id="btnFuncionario" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleFuncionario" prefHeight="25.0" prefWidth="200.0" text="FUNCIONARIO">
                           <graphic>
                              <FontAwesomeIconView glyphName="USER" size="14" />
                           </graphic>
                        </Button>
      						<Button fx:id="btnUtilizador" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleUtilizador" prefHeight="25.0" prefWidth="200.0" text="UTILIZADOR">
                           <graphic>
                              <FontAwesomeIconView glyphName="USER" size="14" />
                           </graphic>
                        </Button>
      						<Button fx:id="btnProvinciaDistrito" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleProvinciaDistrito" prefHeight="25.0" prefWidth="200.0" text="PROVINCIA E DISTRITO">
                           <graphic>
                              <FontAwesomeIconView glyphName="" size="14.0" text="" />
                           </graphic></Button>
                        <SplitMenuButton fx:id="splitMenuButtonRelatorio" mnemonicParsing="false" prefHeight="25.0" prefWidth="202.0" text="RELATÓRIOS">
                          <items>
                            <MenuItem fx:id="btnRelatorioFuncionario" mnemonicParsing="false" onAction="#handleRelatorioFuncionario" text="Relatório de  Funcionario" />
                            <MenuItem fx:id="btnRelatorioCliente" mnemonicParsing="false" onAction="#handleRelatorioCliente" text="Relatório de Clientes" />
                              <MenuItem fx:id="btnRelatorioFornecedor" mnemonicParsing="false" onAction="#handleRelatorioFornecedor" text="Relatório de  Fornecedores" />
                              <MenuItem fx:id="btnRelatorioAdm" mnemonicParsing="false" onAction="#handleRelatorioAdm" text="Relatório Administrativo" />
                              <MenuItem fx:id="btnRelatorioDiario" mnemonicParsing="false" onAction="#handleRelatorioDiario" text="Relatório de  de Venda Diarias" />
                              <MenuItem fx:id="btnRelatorioProductoAcabados" mnemonicParsing="false" onAction="#handleRelatorioProductosAcabados" text="Relatório de Producto Acabados" />
                              <MenuItem fx:id="btnRelatorioProductoAvencerEm10" mnemonicParsing="false" onAction="#handleRelatorioProductosAvencerEm10" text="Relatório de Producto 10 dias para vencer" />
                              <MenuItem fx:id="btnRelatorioProductoVencidos" mnemonicParsing="false" onAction="#handleRelatorioProductosVencidos" text="Relatório de Productos Vencidos" />   
                          </items>
                           <graphic>
                              <FontAwesomeIconView glyphName="PRINT" size="14" />
                           </graphic>
                        </SplitMenuButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="614.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin></VBox>
                  <Label fx:id="lblUserName" contentDisplay="RIGHT" prefHeight="11.0" prefWidth="113.0" text="USER" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium" size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblType" contentDisplay="RIGHT" lineSpacing="2.0" prefHeight="52.0" prefWidth="124.0" text="TYPE" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium" size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button id="log" fx:id="btnLogOut" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="205.0" text="LOGOUT">
                     <graphic>
                        <FontAwesomeIconView glyphName="KEY" size="14" />
                     </graphic>
                  </Button>	
					
						
					</children>
				</VBox>
			</left>
			<top>
				<Pane fx:id="topMenuPane" prefHeight="56.0" prefWidth="750.0" style="-fx-background-color: #263238;" BorderPane.alignment="CENTER">
					<children>
						<Label alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="14.0" prefHeight="28.0" prefWidth="418.0" text="SISTEMA DE GESTÃO FARMACÊUTICA" textFill="IVORY">
							<font>
								<Font name="Franklin Gothic Book" size="24.0" />
							</font>
						</Label>
					</children>
				</Pane>
			</top>
         <bottom>
            <Pane fx:id="buttomMenuPane" prefHeight="80.0" prefWidth="1920.0" style="-fx-background-color: #263238;" BorderPane.alignment="CENTER" />
         </bottom>
		</BorderPane>
	</children>
</AnchorPane>
