<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootCategoria" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="1894.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mz.co.mahs.controller.FXMLCategoriaController">
	<children>
		<VBox layoutX="8.0">
			<children>
				<Pane prefHeight="252.0" prefWidth="0.0" style="-fx-background-color: #ffffff;">
					<children>
						<VBox layoutX="10.0" layoutY="61.0" spacing="15.0">
							<children>
								<Label text="ID" />
								<Label text="Nome" />
								<Label text="Descricação" />
							</children>
						</VBox>
						<VBox layoutX="102.0" layoutY="57.0" prefHeight="113.0" prefWidth="622.0" spacing="5.0">
							<children>
								<TextField fx:id="txtId" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="624.0" promptText="ID" />
								<TextField fx:id="txtNome" alignment="CENTER" prefHeight="25.0" prefWidth="324.0" promptText="Introduza o nome da categoria">
									<padding>
										<Insets top="10.0" />
									</padding>
								</TextField>
								<TextField fx:id="txtDescricao" alignment="CENTER" prefHeight="25.0" prefWidth="324.0" promptText="Descrição da Categoria" />
							</children>
						</VBox>
					</children>
				</Pane>
			</children>
		</VBox>
		<Pane layoutX="1.0" layoutY="253.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="1131.0" style="-fx-background-color: #ffffff;">
			<children>
				<TextField fx:id="txtSearch" alignment="CENTER" layoutY="2.0" onKeyReleased="#procurar" prefHeight="25.0" prefWidth="1131.0" promptText="Procurar Curso" />
				<TableView fx:id="tblCategoria" layoutX="-3.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleMouseClickAction" prefHeight="246.0" prefWidth="1131.0">
					<columns>
						<TableColumn fx:id="colId" editable="false" maxWidth="100.0" prefWidth="76.0" sortable="false" text="ID" />
						<TableColumn fx:id="colNome" editable="false" maxWidth="277.0" prefWidth="277.0" sortable="false" text="Nome" />
						<TableColumn fx:id="colDescricao" editable="false" maxWidth="919.0000152587891" prefWidth="585.9999694824219" sortable="false" text="Descrição" />
                  <TableColumn fx:id="colUtilizador" prefWidth="191.0" text="Utilizador" />
					</columns>
				</TableView>
			</children>
		</Pane>
      <Separator layoutX="5.0" layoutY="32.0" prefHeight="6.0" prefWidth="1272.0" />
      <Text layoutX="8.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registo de categoria" wrappingWidth="465.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <HBox fx:id="hBoxButton" layoutX="427.0" layoutY="186.0" prefHeight="25.0" prefWidth="300.0">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#add" prefWidth="100.0" text="Add" />
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#update" prefWidth="100.0" text="update" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#delete" prefWidth="100.0" text="delete" />
         </children>
      </HBox>
	</children>
</AnchorPane>
