<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPaneVendas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="1901.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mz.co.mahs.controller.FXMLPedidoController">
   <children>
            <TextField fx:id="txtProcurar" alignment="CENTER" layoutX="381.0" layoutY="3.0" onKeyReleased="#procurador" prefHeight="25.0" prefWidth="700.0" promptText="PROCURAR PRODUCTO" style="-fx-background-color: #ffffff;" />
            <TableView fx:id="tblProducto" layoutX="391.0" layoutY="28.0" onMouseClicked="#handleMouseClickAction" prefHeight="488.0" prefWidth="693.0">
              <columns>
                <TableColumn fx:id="colIdProducto" prefWidth="45.0" text="ID" />
                <TableColumn fx:id="colCodigoProducto" text="Codigo" />
                <TableColumn fx:id="colNomeProducto" text="Nome" />
                  <TableColumn fx:id="colCategoria" prefWidth="75.0" text="Categoria" />
                  <TableColumn fx:id="colQuantidade" prefWidth="43.0" text="Qty" />
                  <TableColumn fx:id="colPrecoProducto" prefWidth="55.0" text="Preco" />
                  <TableColumn fx:id="colDescricao" prefWidth="269.0" text="Descricao" />
              </columns>
            </TableView>
       
      <Pane fx:id="paneCarrinha" layoutX="4.0" layoutY="14.0" prefHeight="438.0" prefWidth="386.0" style="-fx-background-color: #ffffff;">
         <children>
            <TableView fx:id="tblItems" layoutX="-5.0" layoutY="179.0" prefHeight="269.0" prefWidth="388.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colNome" prefWidth="102.0" text="NOME" />
                  <TableColumn fx:id="colPreco" prefWidth="75.0" text="PRECO" />
                  <TableColumn fx:id="colQty" prefWidth="75.0" text="QTY" />
                  <TableColumn fx:id="colSubTotal" maxWidth="100.0" prefWidth="85.0" text="S.TOTAL" />
              </columns>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </TableView>
            <HBox layoutX="30.0" layoutY="121.0" prefHeight="25.0" prefWidth="347.0" spacing="5.0">
               <children>
                  <Button fx:id="btnAdicionar" mnemonicParsing="false" onAction="#addItems" prefHeight="25.0" prefWidth="100.0" text="adicionar" />
                  <Button fx:id="btnRemover" mnemonicParsing="false" onAction="#removeItems" prefHeight="25.0" prefWidth="100.0" text="remover" />
                  <Button fx:id="btnGoPagamento" mnemonicParsing="false" onAction="#avancar" prefHeight="25.0" prefWidth="100.0" text="avancar">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="txtPreco" alignment="CENTER" editable="false" layoutX="182.0" layoutY="17.0" prefHeight="25.0" prefWidth="198.0" promptText="PRECO" />
            <TextField fx:id="txtQty" alignment="CENTER" layoutX="-2.0" layoutY="54.0" onKeyReleased="#calcularSubtotal" prefHeight="25.0" prefWidth="186.0" promptText="QTY" />
            <TextField fx:id="txtSutotal" alignment="CENTER" editable="false" layoutX="184.0" layoutY="54.0" prefHeight="25.0" prefWidth="198.0" promptText="SUB-TOTAL" />
            <TextField fx:id="txtNome" alignment="CENTER" editable="false" layoutX="1.0" layoutY="17.0" prefHeight="25.0" prefWidth="186.0" promptText="NOME" />
            <TextField fx:id="txtId" alignment="CENTER" layoutX="4.0" layoutY="86.0" prefHeight="25.0" prefWidth="35.0" promptText="ID" />
         </children>
      </Pane>
      <Label fx:id="lblTotal" layoutX="213.0" layoutY="486.0" prefHeight="30.0" prefWidth="176.0" text="0.0" textFill="#020925e8">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <AnchorPane fx:id="rootFormasDePagamento" layoutX="391.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="693.0" style="-fx-background-color: #ffff0f;">
         <children>
            <Pane layoutX="-2.0" prefHeight="70.0" prefWidth="693.0" style="-fx-background-color: #263238;">
               <children>
                  <Label layoutX="10.0" layoutY="3.0" prefHeight="22.0" prefWidth="223.0" text="FORMAS DE PAGAMENTO" textFill="WHITE">
                     <font>
                        <Font name="Garamond" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField fx:id="txtvalorApagar" alignment="CENTER" layoutX="10.0" layoutY="130.0" onKeyReleased="#calcularTrocos" prefHeight="25.0" prefWidth="198.0" promptText="VALOR RECEBIDO" />
            <Separator layoutX="-3.0" layoutY="229.0" prefHeight="17.0" prefWidth="693.0" />
            <Button fx:id="btnConfirmarPagamento" layoutX="435.0" layoutY="471.0" mnemonicParsing="false" onAction="#confirmarPagamento" prefHeight="33.0" prefWidth="246.0" text="CONFIRMAR O PAGAMENTO" />
            <Text layoutX="464.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DADOS DO CLIENTE " wrappingWidth="222.99998718500137">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ComboBox fx:id="cboCliente1" layoutX="464.0" layoutY="106.0" prefHeight="25.0" prefWidth="211.0" promptText="SELECIONE O CLIENTE" />
            <ComboBox fx:id="cboFormaDePagamento1" layoutX="8.0" layoutY="101.0" onAction="#changed" onInputMethodTextChanged="#changed" prefHeight="25.0" prefWidth="198.0" promptText="FORMA DE PAGAMENTO" />
            <Button fx:id="btnCliente1" layoutX="623.0" layoutY="72.0" mnemonicParsing="false" onAction="#clientes" prefHeight="25.0" prefWidth="50.0" text="****" textFill="#221010">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <TextField fx:id="txtNomeCliente" alignment="CENTER" editable="false" layoutX="464.0" layoutY="131.0" prefHeight="25.0" prefWidth="211.0" promptText="NOME DO CLIENTE" />
            <TextField fx:id="txtTelefone" alignment="CENTER" editable="false" layoutX="464.0" layoutY="160.0" prefHeight="25.0" prefWidth="211.0" promptText="TELEFONE DO CLIENTE" />
            <TextField fx:id="txtEmailCliente" alignment="CENTER" editable="false" layoutX="464.0" layoutY="198.0" prefHeight="25.0" prefWidth="211.0" promptText="EMAIL DO CLIENTE" />
            <TextField fx:id="txtValorTotal" alignment="CENTER" editable="false" layoutX="5.0" layoutY="203.0" prefHeight="25.0" prefWidth="211.0" promptText="VALOR TOTAL A PAGAR" />
            <Text layoutX="11.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAGAMENTO" wrappingWidth="197.99999010562897">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtTrocos" alignment="CENTER" editable="false" layoutX="7.0" layoutY="160.0" prefHeight="25.0" prefWidth="205.0" promptText="TROCOS" />
            <TextField fx:id="txtNumeroParcela" alignment="CENTER" layoutX="14.0" layoutY="244.0" promptText="Nº DE PARCELAS" />
            <Button fx:id="btnParcelar" layoutX="257.0" layoutY="244.0" mnemonicParsing="false" onAction="#parcelar" prefHeight="25.0" prefWidth="170.0" text="PARCELAR" />
            <TableView fx:id="tblParcelamentos" layoutX="6.0" layoutY="280.0" prefHeight="130.0" prefWidth="674.0">
               <columns>
                  <TableColumn fx:id="colCodigoVenda" prefWidth="75.0" text="C.V" />
                  <TableColumn fx:id="colDataApagar" prefWidth="123.0" text="D. A LIQUIDAR" />
                  <TableColumn fx:id="colValor" prefWidth="47.0" text="VALOR" />
                  <TableColumn fx:id="colEstado" prefWidth="55.0" text="ESTADO" />
                  <TableColumn fx:id="colDataPagamento" prefWidth="135.0" text="D.PAGO" />
               </columns>
            </TableView>
            <Button fx:id="btnVoltar" layoutX="11.0" layoutY="479.0" mnemonicParsing="false" onAction="#voltar" text="VOLTAR" />
            <ComboBox fx:id="cboTipo" layoutX="238.0" layoutY="101.0" onAction="#changeTipo" prefWidth="150.0" promptText="SELECIONE O TIPO" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
