<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootUtilizador" prefHeight="509.0" prefWidth="1737.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mz.co.mahs.controller.FXMLUtilizadorController">
   <children>
            <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="1769.0" style="-fx-background-color: #ffffff;">
            	<children>
            		<VBox layoutX="8.0">
            			<children>
            				<Pane prefHeight="252.0" prefWidth="0.0" style="-fx-background-color: #ffffff;" />
            			</children>
            		</VBox>
            		<Pane layoutX="-2.0" layoutY="235.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="1132.0" style="-fx-background-color: FFFFFF;">
            			<children>
            				<TextField fx:id="txtProcurar" alignment="CENTER" layoutX="1.0" layoutY="2.0" onKeyReleased="#procurar" prefHeight="25.0" prefWidth="1132.0" promptText="Procurar Utilizador" />
            				<TableView fx:id="tblUtilizador" layoutX="2.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleMouseClickAction" prefHeight="252.0" prefWidth="1132.0">
            					<columns>
            						<TableColumn fx:id="colID" editable="false" maxWidth="54.0" prefWidth="54.0" sortable="false" text="ID" />
            						<TableColumn fx:id="colFuncionarioNome" editable="false" maxWidth="128.0" prefWidth="128.0" sortable="false" text="Nome" />
            						<TableColumn fx:id="ColUserName" editable="false" maxWidth="224.0" prefWidth="147.0" sortable="false" text="UserName" />
            						<TableColumn fx:id="ColEstado" editable="false" maxWidth="331.0" prefWidth="207.0" sortable="false" text="Estado" />
            						<TableColumn fx:id="colPerfil" editable="false" maxWidth="489.0" prefWidth="175.0" sortable="false" text="Perfil" />
            					</columns>
            				</TableView>
            			</children>
            		</Pane>
            		<VBox layoutX="5.0" layoutY="47.0" prefHeight="145.0" prefWidth="100.0" spacing="15.0">
            			<children>
                  <Label text="Funcionario" />
            				<Label text="Username" />
            				<Label text="Perfil" />
            				<Label text="Estado" />
            				<Label prefHeight="17.0" prefWidth="69.0" text="Password" />
            			</children>
            		</VBox>
            		<VBox layoutX="125.0" layoutY="47.0" prefHeight="118.0" prefWidth="247.0" spacing="5.0">
            			<children>
                  <ComboBox fx:id="cboFuncionario" prefHeight="25.0" prefWidth="247.0" promptText="Selecione o Funcionario" />
            				<TextField fx:id="txtuserName" alignment="CENTER" prefHeight="25.0" prefWidth="437.0" promptText="userName" />
            				<ComboBox fx:id="cboPerfil" prefHeight="25.0" prefWidth="287.0" promptText="Selecione o Perfil" />
            				<ComboBox fx:id="cboEstado" layoutX="10.0" layoutY="40.0" prefHeight="25.0" prefWidth="287.0" promptText="Selecione o Estado" />
            				<PasswordField fx:id="txtPassword" alignment="CENTER" promptText="Password" />
            			</children>
            		</VBox>
                  <TextField fx:id="txtID" alignment="CENTER" editable="false" layoutX="4.0" layoutY="12.0" prefHeight="25.0" prefWidth="95.0" promptText="ID" />
                  <ImageView fx:id="imagePhoto" fitHeight="100.0" fitWidth="108.0" layoutX="980.0" layoutY="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@../resources/John%20VuliGate1.jpg" />
                     </image>
                  </ImageView>
                  <HBox fx:id="hBoxButton" layoutX="527.0" layoutY="110.0" prefHeight="25.0" prefWidth="300.0">
                     <children>
                        <Button id="buttonAdd" fx:id="btnAdd" minWidth="-Infinity" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="100.0" text="Add" />
                        <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="100.0" text="update" />
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="100.0" text="delete" />
                     </children>
                  </HBox>
            	</children>
            
              </AnchorPane>
      
   </children>
</AnchorPane>
